:root {
        --white: rgb(255, 255, 255);
        --black: rgb(0, 0, 0);

        --primary: rgb(0, 114, 178);
        --accent: rgb(204, 121, 167);

        --warn: rgb(230, 159, 0);
        --success: rgb(0, 158, 115);
        --error: rgb(213, 94, 0);

        --info: rgb(86, 180, 233);
        --highlight: rgb(240, 228, 66);

        --border-radius: 0.5rem;
}

.sql-keyword {
        color: var(--primary); /* or any color you prefer */
}

.sql-operator {
        color: var(--success); /* or any color you prefer */
}

.sql-specifics {
        color: var(--accent); /* or any color you prefer */
}

body,
pre,
input,
textarea,
code,
button,
span,
a {
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        word-spacing: normal;
        letter-spacing: 0.1rem;
}

header {
        background-color: var(--primary);
        color: var(--white);
        padding: 2rem 1rem 1rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
}

header nav,
footer nav {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        padding: 0.5rem 0 0.5rem 0;
}

header nav a,
footer nav a {
        color: var(--white);
        text-decoration: none;
        height: 1.5rem;
        border-bottom: 0.1rem solid var(--white);
}

header nav a.routedTo,
footer nav a.routedTo {
        border-bottom: 0.2rem solid var(--white);
}

header nav a:hover,
footer nav a:hover {
        color: var(--white);
}

footer {
        background-color: var(--primary);
        color: var(--white);
        padding: 1.5rem 1rem 1.5rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
}

footer a {
        color: var(--white);
        text-decoration: underline;
}

h1,
h2,
h3,
h4 {
        margin: 0;
        padding: 0.35rem 0.35rem 0.35rem 0;
}

ul,
ol {
        padding-top: 0.5rem;
}

li {
        padding: 0.35rem;
}

section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0.5rem;
}

section div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
}

section div.tabs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 0.5rem;
        border-bottom: 0.1rem solid var(--primary);
}

section div.tabs div {
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
        border: 0;
        padding: 0.35rem 0.5rem 0 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        width: min-content;
        min-width: 7rem;
        height: 1.5rem;
        overflow: hidden;
}

section div.tabs div:hover {
        background-color: var(--accent);
        transition: background-color 0.25s ease;
}
section div.tabs div.selected {
        background-color: var(--primary);
        color: var(--white);
}

section div.tabs div:not(.selected) {
        background-color: var(--white);
        color: var(--primary);
        border: 0.1rem solid var(--primary);
        border-bottom: 0;
}

hr {
        color: var(--primary);
}

a:hover {
        color: var(--primary);
}

textarea {
        border: 0;
}
textarea:focus {
        outline: none;
}

code,
pre,
textarea {
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;
}
code {
        border: 0.1rem solid var(--black);
        margin: 0;
}

code {
        padding: 0.1rem 0.35rem 0.1rem 0.35rem;
        border-radius: var(--border-radius);
}

button {
        border: 0;
        padding: 0.35rem 0.5rem 0.35rem 0.5rem;
        margin: auto 0 auto 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
}
button:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        cursor: pointer;
}

table {
        width: 100%;
        border-collapse: collapse;
        border: 0.1rem solid var(--primary);
        border-radius: var(--border-radius);
        overflow: auto;
        padding: 0.5rem;
        margin-top: 1rem;
}
th,
td {
        padding: 0.5rem;
        text-align: left;
}
th {
        background-color: var(--primary);
        color: var(--white);
}

tr {
        overflow: auto;
        max-width: calc(100vw - 1rem);
}

.scroll-box {
        border: 0.1rem solid var(--primary);
        overflow: auto;
        border-radius: var(--border-radius);
        padding: 0.5rem;
        max-width: 90vw;
}

.scroll-box.input {
        max-height: calc(70vh + 1rem);
        max-width: 30vw;
        min-width: 20rem;
}

.scroll-box.output {
        max-height: 70vh;
        max-width: 60vw;
        min-width: 40rem;
        border-top: 0;
        padding-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
}

.rounded {
        border-radius: var(--border-radius);
}

.warn {
        background-color: var(--warn);
        color: var(--black);
}

.error {
        background-color: var(--error);
        color: var(--white);
}

.info {
        background-color: var(--info);
        color: var(--black);
}

.success {
        background-color: var(--success);
        color: var(--black);
}

.highlight {
        background-color: var(--highlight);
        color: var(--black);
}

.primary {
        background-color: var(--primary);
        color: var(--white);
}

.accent {
        background-color: var(--accent);
        color: var(--black);
}

/* .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
} */

.g-2 {
        gap: 1rem;
}
.g-1 {
        gap: 0.5rem;
}
.p-2 {
        padding: 1rem;
}
.m-2 {
        margin: 1rem;
}
.p-1 {
        padding: 0.5rem;
}
.m-1 {
        margin: 0.5rem;
}

.fade-in {
        animation: fadeIn 0.5s;
}

.ml-auto {
        margin-left: auto;
}
.mr-auto {
        margin-right: auto;
}

.sticky-t-0 {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
}
.sticky-t-1 {
        position: -webkit-sticky;
        position: sticky;
        top: 0.5rem;
}

section > h2 {
        position: -webkit-sticky;
        position: sticky;
        top: -0.1rem;
        background-color: var(--white);
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1.5rem 0 1rem 0;
        border-bottom: 0.1rem solid var(--primary);
        margin-bottom: 1rem;
}

@media (max-width: 1080px) {
        .scroll-box.input {
                width: calc(100vw - 3rem);
        }

        .scroll-box.output {
                max-width: calc(100vw - 3rem);
                min-width: unset;
        }
}
@media (max-width: 640px) {
        table,
        thead,
        tbody,
        th,
        td,
        tr {
                display: block;
        }

        table {
                border: 0;
        }

        tr {
                border-bottom: 0.1rem solid var(--primary);
                padding: 0.5rem 1rem 0.5rem 1rem;
        }
        tr:last-child {
                border-bottom: 0;
        }
}

@keyframes fadeIn {
        0% {
                opacity: 0;
        }
        100% {
                opacity: 1;
        }
}
